<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="with=device-width">
	<title>Estructuras con CSS Grid</title>
</head>
<style>
	/* Aquí va el código CSS */
    body{
        background-color: navy;
    }
   
    nav{
        background-color: aqua;
        height: 100px;
        margin-bottom: 16px;
    }
   
    section{ 
        background-color: blueviolet;
        height: 100px;
        margin-bottom: 16px;
    }

    header{
        background-color: indigo;
        margin-bottom: 16px;
        height: 100px;
    }

    footer{
        width: 100%;
        background-color: purple;
        height: 100px;
    }
/* Versión tablet */
@media (min-width: 720px) {
        /* aquí inician las reglas para tablet*/
        .container{
                display: grid;
                grid-template-columns: 20% 80%;
                grid-template-rows: 200px 200px 200px 200px;
        }
        
        nav{
            grid-row:1/4; 
            margin-right: 16px;      
        }

        footer{
            grid-column: 1/3;       
        }

        nav, header, section, footer{
            height: auto;
        }
    }
        /* aquí terminan las reglas para tablet */


/* Versión laptop */
    @media (min-width: 1024px) {
        /* aquí inician las reglas para laptop */

    header{
        background-color: aliceblue;
    }
    .container { 
        max-width: 1200px;
        margin: 0 auto;
    }
    nav{
        background-color: skyblue; 
    }
    section{
        background-color: darkcyan;
    }
    footer{
        background-color: aquamarine;
    }

    /* aquí terminan las reglas para laptop */
}
/* Versión desktop */
    @media (min-width: 1440px) {
        /* aquí inician las reglas para desktop */
    .container{
        display: grid;
        grid-template-columns: 25% 75%;     
    }
    nav{
        background-color: yellowgreen;
    }
    section{
        background-color: olivedrab;
    }
    header {
        background-color:blue;
    
    }
    
    footer {
        background-color: royalblue;

    }
      
    /* aquí terminan las reglas para desktop */
}
    
</style>

<body>
    <div class="container">
        <nav> 
            <h1>Nav</h1>
        </nav>
            <header>
                <h1>Header</h1>
            </header>
            <section>
                <h1>Section 1</h1>
            </section>
            <section>
                <h1>Section 2</h1>
            </section>
            <footer>
                <h1>footer</h1>
            </footer>
    </div>
    
</body>